PORT=5000
MONGO_URI=mongodb+srv://OP_CardXChange:0GMqYeZWozgjWcOd@cluster0.voe25vy.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=7d
SMTP_NAME=OP CardXChange
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=prasathru14@gmail.com
SMTP_PASS=gqyk ljgf ztog rsou
CLIENT_URL=http://localhost:5173